<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <!-- <item
        android:id="@+id/action_options"
        android:icon="@drawable/btn_options"
        android:title="@string/label_options"
        app:showAsAction="never"/>-->

    <item
        android:id="@+id/action_invite"
        android:title="@string/invite_device"
        android:icon="@drawable/ic_add_white_24dp"
        app:showAsAction="always" />
</menu>
