<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight=".15">

            <ImageView
                android:layout_width="@dimen/dimen_40dp"
                android:layout_height="@dimen/dimen_40dp"
                android:background="@drawable/placeholder"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llRoomName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginRight="@dimen/dimen_10dp"
            android:layout_gravity="center_vertical"
            android:layout_weight=".85">


            <CheckedTextView
                android:id="@+id/tvRoomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:text=""
                android:checked="false"
                android:checkMark="@drawable/empty_checkbox"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/light_blue"
                android:textSize="17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:layout_weight=".15">


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/chk_device"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:checked="false"
                app:buttonTint="@color/colorPrimary"/>


        </LinearLayout>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:layout_marginTop="@dimen/dimen_5dp"
        android:background="@color/light_blue"/>

</LinearLayout>